<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RemoteCancelBindView" customModule="Cowa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="解绑行李箱提示框背景框.png" translatesAutoresizingMaskIntoConstraints="NO" id="skN-LH-kBi">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="248"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="为了您的账号安全,操作前请先进行安全验证,请输入该行李箱所绑定手机号收到的验证码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="39l-OA-lNo">
                    <rect key="frame" x="28" y="78" width="245" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.42745098039215684" green="0.58039215686274503" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="标题分割线.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-Ch-yzG">
                    <rect key="frame" x="28" y="68" width="245" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验证码:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-DS-Usk">
                    <rect key="frame" x="28" y="145" width="53" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.42745098039215684" green="0.58039215686274503" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="验证码输入框.png" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-ox-ZKv">
                    <rect key="frame" x="89" y="140" width="124" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.42745098040000001" green="0.58039215690000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ujz-bw-hLJ"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-8n-If8">
                    <rect key="frame" x="221" y="140" width="52" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="发送" backgroundImage="发送按钮.png"/>
                    <connections>
                        <action selector="smsBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dTu-CM-etP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-zk-f0g">
                    <rect key="frame" x="104" y="188" width="93" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定" backgroundImage="确定按钮-新.png"/>
                    <connections>
                        <action selector="commitBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vmm-ip-0Mr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-s7-QQo">
                    <rect key="frame" x="248" y="20" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="关闭图标.png"/>
                    <connections>
                        <action selector="cancelBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vi8-jr-8Sc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="解绑行李箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pae-Pu-5yo">
                    <rect key="frame" x="64" y="39" width="172" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.42745098039215684" green="0.58039215686274503" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commitBtn" destination="Pay-zk-f0g" id="wyY-jx-DEy"/>
                <outlet property="smsBtn" destination="qgQ-8n-If8" id="iUh-b7-DxM"/>
                <outlet property="smsLabel" destination="SaC-DS-Usk" id="KKL-Up-MFV"/>
                <outlet property="subtitleLabel" destination="39l-OA-lNo" id="Aad-gj-Syj"/>
                <outlet property="textField" destination="0BZ-ox-ZKv" id="U27-wH-UGY"/>
                <outlet property="titleLabel" destination="pae-Pu-5yo" id="6vy-fQ-ts9"/>
            </connections>
            <point key="canvasLocation" x="-142" y="-100"/>
        </view>
    </objects>
    <resources>
        <image name="关闭图标.png" width="25" height="25"/>
        <image name="发送按钮.png" width="61" height="33"/>
        <image name="标题分割线.png" width="257" height="1"/>
        <image name="确定按钮-新.png" width="179" height="39"/>
        <image name="解绑行李箱提示框背景框.png" width="320" height="318"/>
        <image name="验证码输入框.png" width="141" height="27"/>
    </resources>
</document>
