<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BindSettingHeaderViewOne" customModule="Cowa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选定的设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-kI-Xn4">
                    <rect key="frame" x="8" y="10" width="153" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.42745098039215684" green="0.58039215686274503" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-2O-gAO">
                    <rect key="frame" x="4" y="31.5" width="288" height="1"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dUG-2O-gAO" secondAttribute="trailing" id="5fl-JS-c5K"/>
                <constraint firstAttribute="trailing" secondItem="P6d-kI-Xn4" secondAttribute="trailing" constant="131" id="5hw-dd-FLt"/>
                <constraint firstItem="dUG-2O-gAO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="IU7-9v-wbO"/>
                <constraint firstItem="dUG-2O-gAO" firstAttribute="top" secondItem="P6d-kI-Xn4" secondAttribute="bottom" constant="3.5" id="VcX-nJ-rGt"/>
                <constraint firstItem="P6d-kI-Xn4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WDY-i3-vXv"/>
                <constraint firstItem="P6d-kI-Xn4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="iGA-Z9-LJT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerTitleLabel" destination="P6d-kI-Xn4" id="vnj-uZ-Jha"/>
            </connections>
            <point key="canvasLocation" x="-155" y="-106"/>
        </view>
    </objects>
    <resources>
        <image name="分割线.png" width="257" height="1"/>
    </resources>
</document>
