<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Table-->
        <scene sceneID="jEX-7l-4ca">
            <objects>
                <viewController storyboardIdentifier="SelectTable" automaticallyAdjustsScrollViewInsets="NO" id="IZk-QY-A3O" customClass="SelectTable" customModule="Cowa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKq-kY-ayN"/>
                        <viewControllerLayoutGuide type="bottom" id="xZx-cf-ki0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxl-Tp-cp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-Ln-ecj">
                                <rect key="frame" x="0.0" y="20" width="600" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="wIt-q7-x62"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-FZ-Xzg">
                                <rect key="frame" x="25" y="110" width="550" height="56"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6gQ-j9-jUU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClick:" destination="IZk-QY-A3O" eventType="touchUpInside" id="KIq-dj-d39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gnM-Ln-ecj" firstAttribute="leading" secondItem="xxl-Tp-cp8" secondAttribute="leading" id="4AS-HT-dBc"/>
                            <constraint firstItem="mhD-FZ-Xzg" firstAttribute="top" secondItem="gnM-Ln-ecj" secondAttribute="bottom" constant="25" id="6RW-uz-vU9"/>
                            <constraint firstAttribute="trailing" secondItem="mhD-FZ-Xzg" secondAttribute="trailing" constant="25" id="7pS-me-0rQ"/>
                            <constraint firstItem="gnM-Ln-ecj" firstAttribute="top" secondItem="cKq-kY-ayN" secondAttribute="bottom" id="JEf-CD-1yg"/>
                            <constraint firstAttribute="trailing" secondItem="gnM-Ln-ecj" secondAttribute="trailing" id="Tfe-wa-WdJ"/>
                            <constraint firstItem="mhD-FZ-Xzg" firstAttribute="leading" secondItem="xxl-Tp-cp8" secondAttribute="leading" constant="25" id="u0c-yg-Vuh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="mhD-FZ-Xzg" id="2Wu-Ao-VTM"/>
                        <outlet property="table" destination="gnM-Ln-ecj" id="fEq-um-Y2I"/>
                        <outlet property="tableHeight" destination="wIt-q7-x62" id="zJH-Ho-8VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmP-N6-g8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="329"/>
        </scene>
    </scenes>
</document>
